# framework

./: .gitignore  pom.xml
src/main/java/com/noknown/framework/cache/config/: CacheConfig.java
src/main/java/com/noknown/framework/cache/file/: FileCache.java  FileCacheOptions.java  PackedFile.java  ReleaseList.java
src/main/java/com/noknown/framework/cache/file/impl/: LruFileCache.java
src/main/java/com/noknown/framework/cache/service/: CacheService.java
src/main/java/com/noknown/framework/cache/util/redis/: FSTSerializer.java  JavaSerializer.java  RedisUtil.java  Serializer.java
src/main/java/com/noknown/framework/common/: SqlUpdate.java  XssStringJsonSerializer.java
src/main/java/com/noknown/framework/common/base/: BaseConfigJsonRepoImpl.java  BaseConfigRepo.java  BaseController.java  BaseObj.java  BaseObjJsonRepoImpl.java  BaseObjRepo.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/noknown/framework/common/config/: AppInfo.java  FrameworkConfig.java
src/main/java/com/noknown/framework/common/dao/: GlobalConfigDao.java  ObjectConfigDao.java  ObjectStoreDao.java
src/main/java/com/noknown/framework/common/dao/impl/: AbstractObjectConfigJsonFileDaoImpl.java  AbstractObjectStoreBYTEFileDaoImpl.java  AbstractObjectStoreByteFileDaoImpl.java  AbstractObjectStoreJSONFileDaoImpl.java  AbstractObjectStoreJsonFileDaoImpl.java  AbstractObjectStoreXMLFileDaoImpl.java  AbstractObjectStoreXmlFileDaoImpl.java  GlobalConfigImplDao.java  (+3 more)
src/main/java/com/noknown/framework/common/dialect/: CustomMysqlDialect.java
src/main/java/com/noknown/framework/common/exception/: DAOException.java  DaoException.java  ServiceException.java  UtilException.java  WebException.java
src/main/java/com/noknown/framework/common/hql/: BitAndFunction.java
src/main/java/com/noknown/framework/common/model/: ConfigRepo.java  EPlatform.java  GlobalConfig.java
src/main/java/com/noknown/framework/common/pojo/: DownloadInfo.java
src/main/java/com/noknown/framework/common/service/: GlobalConfigService.java
src/main/java/com/noknown/framework/common/util/: BaseUtil.java  ClassUtil.java  CmdExeUtil.java  ConfigUtil.java  CoordinateTransformUtil.java  DateUtil.java  ExportUtil.java  FileUtil.java  GzipUtil.java  IdWorker.java  JpaUtil.java  JsonFileUtil.java  JsonUtil.java  LogUtil.java  NetUtil.java  OSinfo.java  ObjectUtil.java  OrderProperties.java  RandomUtils.java  RegexValidateUtil.java  StringUtil.java  XmlUtil.java
src/main/java/com/noknown/framework/common/web/: GlobalExceptionHandler.java
src/main/java/com/noknown/framework/email/config/: MailConfig.java
src/main/java/com/noknown/framework/email/model/: MailMessage.java
src/main/java/com/noknown/framework/email/processor/: MailProcessor.java
src/main/java/com/noknown/framework/email/service/: SystemMailSender.java
src/main/java/com/noknown/framework/event/: CommonEvent.java
src/main/java/com/noknown/framework/fss/config/: FSSConfig.java  FssConfig.java  OSSConfig.java
src/main/java/com/noknown/framework/fss/service/: FileStoreService.java  FileStoreServiceRepo.java
src/main/java/com/noknown/framework/kv/: BaseRocksDb.java
src/main/java/com/noknown/framework/security/: Constants.java
src/main/java/com/noknown/framework/security/authentication/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  SMSAuthenticationProvider.java  SureApiAuthToken.java  SureAuthenticationInfo.java  SureOauthToken.java  SurePhoteAuthToken.java  SureUsernamePasswordAuthenticationToken.java  TpaAuthenticationProvider.java  UPAuthenticationProvider.java  UserPasswordAuthenticationProvider.java
src/main/java/com/noknown/framework/security/config/: SecurityConfig.java
src/main/java/com/noknown/framework/security/dao/: ApiKeyDao.java  GroupDao.java  RoleDao.java  TpaDao.java  UserDao.java
src/main/java/com/noknown/framework/security/exception/: AuthodeErrorException.java  ExceedsLimitException.java
src/main/java/com/noknown/framework/security/model/: ApiKey.java  BaseUserDetails.java  Group.java  Role.java  ThirdPartyAccount.java  User.java  UserDetails.java
src/main/java/com/noknown/framework/security/pojo/: AuthcodeParam.java  UserWarpForReg.java
src/main/java/com/noknown/framework/security/service/: ApiKeyService.java  AuthcodeService.java  GroupService.java  RoleService.java  UserDetailsService.java  UserService.java  VerificationCodeService.java
src/main/java/com/noknown/framework/sms/config/: SMSConfig.java
src/main/java/com/noknown/framework/sms/pojo/: SMS.java
src/main/java/com/noknown/framework/sms/provider/: AliSMSProvider.java  BaseSMSProvider.java  LanChuangSMSProvider.java  SMSProvider.java  TestSMSProvider.java  XuanWuSMSProvider.java
src/main/java/com/noknown/framework/wechat/config/: CacheStorage.java  SureWxMpService.java
src/main/resources/static/js/api/: user.js
(+77 files in other folders)
